$primary: #a4b0be
$secondary: #747d8c
$tertiary: #57606f
$quaternary: #2f3542
$event: #e6e6e6

*
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif

header
    background-color: $primary
    color: $quaternary
    padding: 10px
    text-align: center
    & h1
        font-family: Consolas
    & h2
        font-weight: 900

main
    padding: 20px
    margin: auto

footer
    background-color: $primary
    color: $quaternary
    padding: 10px
    text-align: center

.container
    max-width: 800px
    background: $quaternary
    color: $primary
    margin: auto
    padding: 20px
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    