$primary: #a4b0be
$secondary: #747d8c
$tertiary: #57606f
$quaternary: #2f3542
$light: #e6e6e6
$dark: #1f1512

*
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif

body
    background-image: url(./img/bg.png)
    background-size: cover
    background-position: center
    background-repeat: no-repeat

header
    background: transparent
    box-shadow: 0 0 900px #a8a8a863
    backdrop-filter: blur(10px)
    color: $light
    padding: 10px
    text-align: center
    & h1
        font-family: Consolas, monospace
    & h2
        font-weight: 900

main
    padding: 20px
    margin: auto

footer
    background: transparent
    box-shadow: 0 0 900px #a8a8a863
    backdrop-filter: blur(10px)
    color: $light
    padding: 10px
    text-align: center

button
    background: $quaternary
    color: $light
    padding: 2px 10px 2px 10px
    margin: 10px
    border-radius: 5px
    border: 1px solid $primary
    &:hover
        background: $primary
        color: $dark
    &:active
        background: $secondary
        color: $light

.container
    max-width: 1000px
    background: transparent
    backdrop-filter: blur(20px)
    color: $primary
    box-shadow: inset 0 0 900px rgba(0, 0, 0, 0.247)
    margin: auto
    padding: 10px
    border-radius: 5px

.info
    padding: 10px
    margin: 10px
    border-radius: 5px
    background: transparent
    backdrop-filter: blur(20px)
    box-shadow: inset 0 0 900px rgba(230, 230, 230, 0.603)
    color: $dark
    & h1
        font-weight: 900
    & p
        font-size: 14px
    & ul
        list-style: none
        display: block
        & li
            margin-top: 10px
            margin-bottom: 10px
            font-size: 17px
    & a
        color: $quaternary

.area
    background: transparent
    box-shadow: inset 0 0 900px #ffffff70
    backdrop-filter: blur(10px)
    border-radius: 10px
    padding: 10px
    margin: 10px
    text-align: center
    &:hover
        box-shadow: inset 0 0 900px #ffffffbb